#!url=https://raw.githubusercontent.com/Kian-LEEN/Locketsc-beta/refs/heads/main/Locket_cr.sgmodule
#!name=Locket-Gold_KhanhLN
#!desc=Crack By KhanhLN

[Script]
# ~ By Kian-LEEN
# ～ Egern transfer to Shadowrocket & Surge & LanceX
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/Kian-LEEN/Locketsc-beta/refs/heads/main/Locket_main.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/Kian-LEEN/Locketsc-beta/refs/heads/main/deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
